<!-- <?php
include ("funcoes.php");

?> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.card {
background-color: #8485a9;
color: #ffffff;
border: 2px solid #555555;
border-radius: 5px;
padding: 20px;
width: 400px;
margin: 0 auto;
margin-top: 50px;
}

.content {
margin-left: 220px;
padding: 20px;
text-align: center;
}

.container {
border: 2px none;
border-radius: 5px;
padding: 20px;
position: fixed;
top: 50px; /* mover horizontamente*/
left: 220px; /* mover vertifcalmente*/
display: inline-block;
text-align: left;
margin: 0 auto;
}

.grid-form {
display: grid;
grid-gap: 6px;
grid-template-columns: 1fr 1fr 1fr;
}

select,
input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
}

.button {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    background-color: #273c75;
    padding: 10px 20px;
    position: relative;
}

.button input[type="submit"] {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #4562a8;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/f096223740.js' crossorigin='anonymous'></script>
</head>
<body>

    <input type="checkbox" id="menu">

    <nav>
        <label for="menu" class="menu-bar">

            <i class="fa fa-bars"></i>

        </label>
    
        <a href="homepage.php"></a><label>Vitrine System</label>   
        
    </nav>

    <div class="side-menu">

        <center>
            <img src="images/bluepen.jpg">
            <br><br>

            <h2>Nome</h2>
        </center>
        <br>

        <a href="vendaspage.php"><i class="fa fa-usd" aria-hidden="true"></i><span>Vendas</span></a>
        <a href="roupaspage.php"><i class="fas fa-tshirt" aria-hidden="true"></i><span>Roupas</span></a>
        <a href="clientespage.php"><i class="fa fa-users" aria-hidden="true"></i><span>Clientes</span></a>
        <a href="fornecedorespage.php"><i class="fa fa-truck" aria-hidden="true"></i><span>Fornecedores</span></a>
        <a href="marcaspage.php"><i class="fa fa-industry" aria-hidden="true"></i><span>Marcas</span></a>
        <a href="funcionariospage.php"><i class="fa fa-id-badge" aria-hidden="true"></i><span>Funcionarios</span></a>
        <a href="movimentacaopage.php"><i class="fa fa-cubes" aria-hidden="true"></i><span>Movimentações</span></a>
        <a href="loginpage.php"><i class="fas fa-sign-out-alt" aria-hidden="true"></i><span>Logout</span></a>
    </div>

    <div class="content">
		<section>
			<div class="container">
                <div class="card">
				<h2>Cadastro de Vendas</h2>
                <br>
                <form class="grid-form">
                        <h3>Cliente</h3>
                        <select name="" id="">
                            <option value="0"></option>
                                <!-- <?php
                                criar_options("SELECT * from clientes","ID_Cliente","Nome","");
                                ?> -->
                        </select>

                        <h3>Roupa</h3>
                        <select name="" id="">
                            <option value="0"></option>
                                <!-- <?php
                                criar_options("SELECT * from roupas","ID_Roupa","Nome","");
                                ?> -->
                        </select>

                        <h3>Forma de pagamento</h3>
                        <select name="" id="">
                            <option value="0"></option>
                                <!-- <?php
                                criar_options("SELECT * from formaspagamento","ID_FormaPagamento","Descricao","");
                                ?> -->
                        </select>

                        <h3>Quantidade</h3>
                        <input type="text">

                        <h3>Valor da Unidade</h3>
                            <input type="text">

                        <h3>Valor Total</h3>
                        <input type="text">

                    </form>
                        <div class="button">
                            <input type="submit" value="Finalizar Venda">
                        </div>
                </div>
			</div>
		</section>
	</div>

</body>
</html>